@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orang-color: #f75f1d;
    --text--color: #1a2428;
    --bg-color: #fff;
}

/*Custom Scrol Bar*/
::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text--color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transform: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;

}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text--color);
    column-gap: 0.5rem;

}
.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text--color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, .navbar .home-active{
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.content{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
}
.content .box img{
    margin-top: 20px;
}

.container-coffee{
    margin-top: 18PX;
}
.coffee{
    margin-top: 30px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(135px,auto));
    gap: 0.5rem;
}
.coffee img:hover{
    transform: scale(0.95);
}
.coffee .box{
    box-shadow: 1px 2px 14px 4px rgb(14 55 54 / 15%);
}
.coffee .box img{
    transition: all 0.2s linear;
    padding: 15px;
    width: 100%;
    height: 170px;
    object-fit: contain;
    object-fit: center;
}
.coffee h3{
    color: var(--orange-color);
    font-size: 15px;
    margin-left: 32px;
}
.coffee span{
    margin-left: 25px;
}
.products{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.products-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));  /*text*/
    gap: 1.5rem;
    margin-top: 3.5rem;
}
.products-conatiner .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);  /*text*/
    border-radius: 0.5rem;
    position: relative;
}
.products-conatiner .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-conatiner .box h2{
    font-size: 1.5rem;
    font-weight: 600;
}
.products-conatiner .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orang-color);
}
.products-conatiner .box .price span{
    color: var(--text--color);
}
.products-conatiner .box .bx-cart{  /*text*/
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-conatiner .box .bx-cart:hover{
    background: var(--orange-color);
    transition: 0.2 all linear;
}
.products-conatiner .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orang-color);
}
.products-conatiner .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orang-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 0 100%, 0% 50%, 0 0); /*CSS Clip-Path Generator*/
}
.about{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2 {
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    margin-top: 2rem;
    gap: 1.5rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5em;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translatey(10px); /*translate*/
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .star .bx{
    font-size: 1rem;
    color: var(--light-orang-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background-color: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text--color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orang-color);
    cursor: pointer;

}
.footer-box form .bx-envelope{
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}

/* Making responsiv */
@media (max-width: 1080px){
    header {
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
        margin-top: 200px;
    }
    .container img {
        right: 100px;
    }
}
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}
@media (max-width: 852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover, 
    .navbar .home-active{
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1 {
        font-size: 1.7rem;
    }
    .container img{
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-conatiner{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
}
@media (max-width: 712px){
    .container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit,minmax(20rem, auto));
    }
    .about img{
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
}

@media (max-width: 642px) {
    .container img{
        right: 0;
        width: 370px;
    }
}
@media (max-width: 546px) {
    .container img{
        right: 20px;
        width: 370px;
        height: 820px;
        bottom: -290px;
        object-fit: contain;
    }
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h1{
        font-size: 1.3rem;
    }
    .home-text h2{
        margin-top: -70px;
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-container{
        gap: 0.5rem;
        
    }
    .categories-container .box h2 {
        font-size: 10px;
    }

}